spark.eventLog.enabled                  false
spark.serializer                        org.apache.spark.serializer.KryoSerializer
spark.hadoop.fs.s3a.path.style.access   true
spark.hadoop.fs.s3a.impl                org.apache.hadoop.fs.s3a.S3AFileSystem

spark.sql.extensions                    io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog         org.apache.spark.sql.delta.catalog.DeltaCatalog

spark.jars                              /opt/spark/jars/hadoop-aws-3.4.2.jar,/opt/spark/jars/aws-java-sdk-bundle-1.12.793.jar,/opt/spark/jars/delta-spark_2.13-4.0.0.jar,/opt/spark/jars/delta-storage-4.0.0.jar
